0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013f T _warn
f0100179 t serial_proc_data
f0100198 t cons_intr
f01001db t kbd_proc_data
f01002f8 t cons_putc
f01004f3 T serial_intr
f0100510 T kbd_intr
f0100522 T cons_getc
f010056b T cons_init
f0100679 T cputchar
f0100689 T getchar
f010069a T iscons
f01006a4 T mon_help
f01006f3 T mon_kerninfo
f0100793 T mon_backtrace
f0100817 T monitor
f010094a t putch
f010095d T vcprintf
f0100983 T cprintf
f0100997 t stab_binsearch
f0100a87 T debuginfo_eip
f0100c5a t printnum
f0100d09 t sprintputch
f0100d26 T printfmt
f0100d43 T vprintfmt
f01011c6 T vsnprintf
f0101214 T snprintf
f010122e T readline
f0101310 T strlen
f0101328 T strnlen
f0101347 T strcpy
f0101367 T strcat
f0101389 T strncpy
f01013b6 T strlcpy
f01013ed T strcmp
f0101413 T strncmp
f010144b T strchr
f010146c T strfind
f0101488 T memset
f01014d5 T memmove
f010153d T memcpy
f0101550 T memcmp
f0101589 T memfind
f01015a6 T strtol
f0101690 T __udivdi3
f01017b0 T __umoddi3
f01018c9 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101e40 r commands
f0102070 r error_string
f010209c R __STAB_BEGIN__
f0105df8 R __STAB_END__
f0105df9 R __STABSTR_BEGIN__
f01077a3 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1338
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
